# Smart-Radio

./: .gitignore  README.md
SmartRadio/SmartRadio/: Program.cs  SmartRadio.csproj  Startup.cs
SmartRadio/SmartRadio.Services/: SmartRadio.Services.csproj
SmartRadio/SmartRadio.Services/Helpers/WebRequests/: FileParameter.cs  FormUpload.cs
SmartRadio/SmartRadio.Services/Implementations/: FollowerService.cs  FriendService.cs  MusicRecognitionService.cs  MusicService.cs  OuterMusicRecognitionService.cs  SearchService.cs  SongRecognitionService.cs
SmartRadio/SmartRadio.Services/Interfaces/: IFollowerService.cs  IFriendService.cs  IMusicRecognitionService.cs  IMusicService.cs  IOuterMusicRecognitionService.cs  ISearchService.cs  ISongRecognitionService.cs
SmartRadio/SmartRadio.Services/OuterAPI/: ACRCloudExtrTool.cs
SmartRadio/SmartRadio/Areas/Identity/: IdentityHostingStartup.cs
SmartRadio/SmartRadio/Controllers/: FollowingController.cs  FriendController.cs  HomeController.cs  MusicController.cs  SearchController.cs
SmartRadio/SmartRadio/Hubs/: FollowingActivityHub.cs  FriendsActivityHub.cs  MusicHub.cs
SmartRadio/SmartRadio/Infrastructure/Extensions/: ApplicationBuilderExtension.cs
SmartRadio/SmartRadio/Infrastructure/Filters/: UserIdInCookiesFilter.cs
SmartRadio/SmartRadio/Infrastructure/Mapper/: AutoMapperProfile.cs  ICustomMapping.cs  IMapFrom.cs
SmartRadio/SmartRadio/Models/: ErrorViewModel.cs
SmartRadio/SmartRadio/Models/FollowingViewModels/: FollowingListViewModel.cs
SmartRadio/SmartRadio/Models/FriendViewModels/: FriendByNameListViewModel.cs  FriendListViewModel.cs
SmartRadio/SmartRadio/Models/SearchVieModels/: SearchByNameListViewModel.cs
SmartRadio/SmartRadio/Models/SongViewModels/: SongListViewModel.cs
SmartRadio/SmartRadio/Views/: _ViewImports.cshtml
SmartRadio/SmartRadio/Views/Friend/: Index.cshtml
SmartRadio/SmartRadio/Views/Home/: Index.cshtml  Privacy.cshtml  _ContactsPartial.cshtml  _HistoryAndFriendsPartial.cshtml  _HomePartial.cshtml  _MusicRecognitionPartial.cshtml  _RadioPartial.cshtml  _RadioStationsPartial.cshtml
SmartRadio/SmartRadio/Views/Music/: Index.cshtml
SmartRadio/SmartRadio/Views/Search/: Search.cshtml
SmartRadio/SmartRadio/Views/Shared/: _FollowingIndex.cshtml  _FriendsIndex.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SmartRadio/SmartRadio/wwwroot/css/: followingActivity.css  friendsActivity.css  home.css  homeAuthenticated.css  search.css  site.css
SmartRadio/SmartRadio/wwwroot/js/: followingActivity.js  (+7 more)
(+93 files in other folders)
