<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\pictures\ats.jpg" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="wwwroot\pictures\owl.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="wwwroot\pictures\ats.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="MathNet.Numerics" Version="4.9.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NAudio" Version="1.9.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\SmartRadio.Data\SmartRadio.Data.csproj" />
    <ProjectReference Include="..\SmartRadio.Services\SmartRadio.Services.csproj" />
  </ItemGroup>

</Project>
